from array import *

stack = array('i', [])
top = -1


def push(v):
    global top
    if top == 10:
        print("Stack is Full")
    else:
        stack.append(v)
        top += 1


def pop():
    global top
    if top < 0:
        print("Stack is empty")
    else:
        print(stack.pop())
        top -= 1


def display():
    global top
    if top < 0:
        print("Stack is empty")
    else:
        for i in range(0, top+1):
            print(stack[i])


def choice():
    print("1-push\n2-pop\n3-display\n4-exit")
    n=int(input("Enter your choice: "))
    while n < 5:
        if n == 1:
            x = int(input("Enter the element: "))
            push(x)
            break
        elif n == 2:
            pop()
            break
        elif n==3:
            display()
            break
        elif n==4:
            exit()
            break
        else:
            print("Invalid Choice")
            break
    ch = input("Do you want to continue?(y/n): ")
    if ch == 'y' or 'Y':
        choice()
    else:
        exit()

choice()